<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - CSS HTML FORM</title>
    <style>
        body {
            background-color: #c6cbebc8;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 500px;

            /*codigo abaixo para alinhar ao centro*/
            position: relative;
            left: 50%;
            transform: translate(-50%); /*Corrige o deslocamento para que o centro da div fique no centro da tela, movendo-a de volta 50% de sua própria largura*/
        }
        input, textarea {
            width: 100%;
            box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
            margin-bottom: 15px;
        }
        button:hover {
            background-color: #62955a;
        }
    </style>
</head>
<body>

    <h1>Cadastro de Cliente</h1>
    <form>
        <label for="nome_cliente">Nome Completo:</label>
        <input type="text" id="nome_cliente" name="nome_cliente" placeholder="Digite seu nome completo">

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail">

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone">

        <label for="endereco">Endereço:</label>
        <textarea id="endereco" name="endereco" placeholder="Digite seu endereço"></textarea>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" maxlength="11">

        <button type="submit">Cadastrar</button>
    </form>

</body>
</html>
